{
  "name": "klyk",
  "version": "1.1.0",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "build:dev": "webpack --mode=development --watch --devtool inline-source-map",
    "release": "webpack --mode=production",
    "publish": "npm run release && dotnet publish -c Release",
    "copy": "ncp ./node_modules/@arcgis/core/assets ./wwwroot/assets",
    "copy:tinymce": "ncp ./node_modules/tinymce/skins ./wwwroot/app/skins",
    "build:sass": "sass  wwwroot/scss/theme.scss wwwroot/css/theme.css",
    "build:sass-watch": "sass wwwroot/scss/theme.scss wwwroot/css/theme.css -w"
  },
  "browser": {
    "fs": false
  },
  "requires": true,
  "devDependencies": {
    "@arcgis/webpack-plugin": "^4.22.0",
    "@popperjs/core": "^2.11.6",
    "@progress/kendo-theme-bootstrap": "8.0.0",
    "@stripe/stripe-js": "4.2.0",
    "@stripe/terminal-js": "0.12.0",
    "@fortawesome/fontawesome-free": "6.5.2",
    "@types/bootstrap": "5.2.10",
    "@types/jquery": "^3.5.6",
    "@types/jquery.validation": "1.16.7",
    "@types/js-beautify": "1.13.3",
    "@types/ol": "^6.5.3",
    "@types/qrcode": "1.5.5",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "chart.js": "4.4.2",
    "clean-webpack-plugin": "^4.0.0",
    "bootstrap": "5.2.3",
    "css-loader": "^5.2.7",
    "eslint": "^8.43.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "fontawesome-free": "1.0.4",
    "free-svg-icons": "0.2.3",
    "jquery": "3.6.0",
    "kendo-ui-core": "2024.4.1015",
    "@progress/kendo-drawing": "1.21.2",
    "mini-css-extract-plugin": "^1.6.2",
    "ncp": "2.0.0",
    "ol": "6.5.0",
    "sass": "^1.71.1",
    "sass-loader": "^14.1.1",
    "stripe-checkout": "^1.0.9",
    "style-loader": "^2.0.0",
    "tinymce": "7.0.1",
    "ts-loader": "^9.2.6",
    "typescript": "^4.4.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.90.3",
    "webpack-cli": "^4.10.0",
    "webpack-dev-middleware": "^5.2.1",
    "webpack-hot-middleware": "^2.25.1",
    "webpack-sources": "3.2.3",
    "node": "^20.7.0",
    "node-sass": "^9.0.0",
    "qrcode": "1.5.3"
  },
  "dependencies": {
    "@arcgis/core": "4.27.6",
    "@microsoft/signalr": "7.0.12",
    "@paypal/paypal-js": "^6.0.1",    
    "codemirror": "5.63.3",
    "html5-qrcode": "^2.0.12",
    "json-2-csv": "^4.1.0",
    "swiper": "^11.1.2"
  }
}
