{
  "compilerOptions": {
    "esModuleInterop": true,
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "lib": [ "ES2020", "DOM" ],
    "target": "ES2020",
    "module": "ES2020",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "strict": true
  },
  "compileOnSave": true,
  "include": [ "ClientApp" ],
  "exclude": [
    "node_modules",
    "Items",
    "wwwroot"
  ]
}
